<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/world_nav"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.andraganoid.myworld.countries.CountriesFragment"
        android:label="countries_fragment"
        tools:layout="@layout/countries_fragment" >
        <action
            android:id="@+id/action_countriesFragment_to_countryFragment"
            app:destination="@id/countryFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.andraganoid.myworld.country.CountryFragment"
        android:label="country_fragment"
        tools:layout="@layout/country_fragment" >
        <argument
            android:name="country"
            app:argType="com.andraganoid.myworld.model.Country"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>