<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="country"
            type="com.andraganoid.myworld.model.Country" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelCode2"
                style="@style/infoLabelStyle"
                android:text="@string/country_code_2" />

            <TextView
                android:id="@+id/codesCode2Tv"
                style="@style/infoTextStyle"
                android:text="@{country.alpha2Code}" />

            <TextView
                android:id="@+id/labelCode3"
                style="@style/infoLabelStyle"
                android:text="@string/country_code_3" />

            <TextView
                android:id="@+id/codesCode3Tv"
                style="@style/infoTextStyle"
                android:text="@{country.alpha3Code}" />

            <TextView
                android:id="@+id/labelDomain"
                style="@style/infoLabelStyle"
                android:text="@string/domain" />

            <TextView
                android:id="@+id/codesDomainTv"
                style="@style/infoTextStyle"
                stringFromArray="@{country.topLevelDomain}" />

            <TextView
                android:id="@+id/labelCode"
                style="@style/infoLabelStyle"
                android:text="@string/country_code" />

            <TextView
                android:id="@+id/codesCodeTv"
                style="@style/infoTextStyle"
                stringFromArray="@{country.callingCodes}" />

            <TextView
                android:id="@+id/labelTimezones"
                style="@style/infoLabelStyle"
                android:text="@string/time_zones" />

            <TextView
                android:id="@+id/codesTimezonesTv"
                style="@style/infoTextStyle"
                stringFromArray="@{country.timezones}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

