<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countries.CountriesFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/countriesFragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/countries_fragment_viewpager_height"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/countriesFragmentSearchEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/countries_fragment_et_height"
        android:hint="@string/search"
        app:layout_constraintTop_toBottomOf="@+id/countriesFragmentViewPager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/countriesFragmentSearchEt"
        tools:listitem="@layout/countries_item" />


</androidx.constraintlayout.widget.ConstraintLayout>
