<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="languageItem"
            type="com.andraganoid.myworld.model.LanguagesItem" />

        <variable
            name="divider"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/labelLangNativeName"
                style="@style/infoLabelStyle"
                android:layout_weight="1"
                android:text="@string/lang_native_name" />

            <TextView
                android:id="@+id/langNativeName"
                style="@style/infoTextStyle"
                android:layout_weight="2"
                android:text="@{languageItem.nativeName}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/labelLangName"
                style="@style/infoLabelStyle"
                android:layout_weight="1"
                android:text="@string/lang_name" />

            <TextView
                android:id="@+id/langName"
                style="@style/infoTextStyle"
                android:layout_weight="2"
                android:text="@{languageItem.name}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/label2Letter"
                style="@style/infoLabelStyle"
                android:layout_weight="1"
                android:text="@string/lang2Letter" />

            <TextView
                android:id="@+id/i2Letter"
                style="@style/infoTextStyle"
                android:layout_weight="2"
                android:text="@{languageItem.iso639_1}"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/label3Letter"
                style="@style/infoLabelStyle"
                android:layout_weight="1"
                android:text="@string/lang3Letter" />

            <TextView
                android:id="@+id/i3Letter"
                style="@style/infoTextStyle"
                android:layout_weight="2"
                android:text="@{languageItem.iso639_2}"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:background="@color/darkBlue"
            android:visibility="@{divider?View.VISIBLE:View.GONE}" />

    </LinearLayout>


</layout>